{
  "name": "qwbe-core",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./cube": "./src/cube-contract.ts",
    "./agent": "./src/agent-contracts.ts",
    "./http": "./src/http-contracts.ts"
  },
  "description": "Qwbe — kernel that discovers cubes from disk. Knows no cube by name.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "node src/main.ts",
    "boundaries": "depcruise src plugins --config .dependency-cruiser.cjs"
  },
  "dependencies": {
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.107.0",
    "effect": "^3.21.0"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.0.0",
    "typescript": "^5.7.0"
  }
}
